insert into RECIPE(ID, DESCRIPTION, NAME) values (1, 'Подготовим необходимые ингредиенты. Овощи и куриное филе вымоем и обсушим. ' ||
                                                     'Во время готовки понадобится горячая питьевая вода (кипяток). Срежем концы кабачка. Нарежем кабачок крупными кусочками. ' ||
                                                     'На разогретую с растительным маслом сковороду выложим кабачки. Обжарим кабачки на среднем огне, помешивая, примерно 5 минут, до румяности. Снимем кабачки со сковороды. ' ||
                                                     'Обжарим кабачки на среднем огне, помешивая, примерно 5 минут, до румяности. Снимем кабачки со сковороды. Выложим филе на сковороду, в которой жарились кабачки. Обжарим куриное мясо 5-7 минут, до румяности. Снимем филе со сковороды. ' ||
                                                     'Морковь и лук очистим. Морковь нарежем крупными полукружьями, а лук – четвертькольцами. Обжарим лук с морковью на той же сковороде 3-4 минуты, до мягкости. Картофель нарежем средними кусочками. ' ||
                                                     'Добавим картофель к луку с морковью и обжарим 3-4 минуты на среднем огне, помешивая. Помидор нарежем произвольными кусочками. ' ||
                                                     'Добавим в сковороду помидор, молотый перец, сушёные базилик и орегано. Перемешаем и обжарим овощи ещё 3-4 минуты. ' ||
                                                     'Добавим на сковороду куриное филе. В сковороду нальём кипяток так, чтобы овощи и филе оказались погружены в воду наполовину. Посолим, накроем сковороду крышкой и будем тушить до готовности картофеля, примерно 15 минут. ' ||
                                                     'Затем добавим кабачки и протушим рагу под крышкой ещё 5 минут. Петрушку промоем, обсушим и мелко нарежем. Чеснок очистим и также мелко нарежем. Рагу посыплем зеленью и чесноком, перемешаем и дадим настояться минут 5. ' ||
                                                     'Выложим рагу из куриного филе, с кабачками, молодой картошкой и помидорами, на тарелки и сразу же подадим к столу.' ||
                                                     'Приятного аппетита!', 'Рагу из куриного филе, с кабачками, молодой картошкой и помидорами');

insert into RECIPE(ID, DESCRIPTION, NAME) values (2, 'Вскрыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой. Желающие использовать не баночную, а самостоятельно сваренную фасоль должны задуматься о приготовлении этого салата еще с вечера. Сначала замочить бобы на ночь, а потом варить их на медленном огне до готовности. ' ||
                                                     'Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, например, рукколы (которую для удобства поедания нужно предварительно изорвать руками), давленым чесноком, оливковым маслом, лимонным соком и творожным сыром. ' ||
                                                     'Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу вместе с бокалом Nobile di Montepulciano, если вино осталось с вечера. ',
                                                  'Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом');
insert into RECIPE(ID, DESCRIPTION, NAME) values (3, 'Яйца сварить вкрутую, охладить, почистить, мелко нарубить. ' ||
                                                     'Мелко нарезать лук (только зеленую часть). ' ||
                                                     'Соединить лук и яйца, добавить майонез (можно приготовить самостоятельно), соль, перец, тщательно перемешать.',
                                                  'Яичный салат');
insert into RECIPE(ID, DESCRIPTION, NAME) values (4, 'Сварить куриные грудки и порезанные шампиньоны. Мелко нарезать и переложить в миску. ' ||
                                                     'Добавить банку кукурузы. ' ||
                                                     'Затем — две пачки сухариков (лучше просто с солью). ' ||
                                                     'Вмешать мелко порезанные помидоры. ' ||
                                                     'Добавить майонез и аккуратно перемешать.',
                                                  'Английский салат');
insert into RECIPE(ID, DESCRIPTION, NAME) values (5, 'Сварить яйца вкрутую. Тем временем мелко нарезать лук и зелень. ' ||
                                                     'Размять печень и яйца вилкой как можно мельче. ' ||
                                                     'Смешать все ингредиенты и подавать.',
                                                  'Салат из печени трески и яиц');
insert into RECIPE(ID, DESCRIPTION, NAME) values (6, 'Картофель натираем на крупной или мелкой терке, сразу выкладываем на сито или дуршлаг. Отжимаем картофельный сок. ' ||
                                                     'Добавляем соль, перец, яйца. Перемешиваем. ' ||
                                                     'Обжариваем картофельные драники на среднем огне в достаточном количестве масла с обеих сторон. ' ||
                                                     'Подаем картофельные драники со сметаной или с яблочным пюре.',
                                                  'Картофельные драники');
insert into RECIPE(ID, DESCRIPTION, NAME) values (7, 'Картофель чистим и промываем. Нарезаем брусочками одинакового размера. ' ||
                                                     'Чтобы картофель был хрустящим, помещаем его в дуршлаг и промываем под струей холодной воды, чтобы удалить крахмал. ' ||
                                                     'В кастрюлю вливаем растительное масло и разогреваем до 180-200 градусов. Постепенно небольшими порциями выкладываем картофель в масло. Масло очень горячее, поэтому будьте очень осторожны, чтобы не обжечься. ' ||
                                                     'Жарим картофель фри до золотистой корочки примерно 7-10 минут. ' ||
                                                     'Перекладываем картофель в миску и солим. Чтобы удалить лишний жир, выкладываем картофель на бумажную салфетку. ' ||
                                                     'Домашний картофель фри готов. Подавать картофель фри лучше всего с кетчупом. Приятного аппетита!',
                                                  'Картофель фри в домашних условиях');