INSERT into product(id, name) values (1, 'Картофель');
INSERT into product(id, name) values (2, 'Белая капуста');
INSERT into product(id, name) values (3, 'Помидоры');
INSERT into product(id, name) values (4, 'Куриная грудка');
INSERT into product(id, name) values (5, 'Шейка свинины');
INSERT into product(id, name) values (6, 'Цветная капуста');
INSERT into product(id, name) values (7, 'Сливочное масло');
INSERT into product(id, name) values (8, 'Кефир');
INSERT into product(id, name) values (9, 'Куриные яйца');
INSERT into product(id, name) values (10, 'Филе красной рыбы');
INSERT into product(id, name) values (11, 'Лук репчатый');
INSERT into product(id, name) values (12, 'Курица');
INSERT into product(id, name) values (13, 'Чеснок');
INSERT into product(id, name) values (14, 'Фунчоза');
INSERT into product(id, name) values (15, 'Говядина');
INSERT into product(id, name) values (16, 'Морковь по-корейски');
INSERT into product(id, name) values (17, 'Огурцы');
INSERT into product(id, name) values (18, 'Болгарский перец');
INSERT into product(id, name) values (19, 'Кабачки');
INSERT into product(id, name) values (20, 'Петрушка');
INSERT into product(id, name) values (21, 'Лимон');
INSERT into product(id, name) values (22, 'Белая спаржа');
INSERT into product(id, name) values (23, 'Зеленая спаржа');
INSERT into product(id, name) values (24, 'Брокколи');
INSERT into product(id, name) values (25, 'Зеленый салат');
INSERT into product(id, name) values (26, 'Слоеное тесто');
INSERT into product(id, name) values (27, 'Куриная голень');
INSERT into product(id, name) values (28, 'Маринованные огурцы');
INSERT into product(id, name) values (29, 'Свинина');
INSERT into product(id, name) values (30, 'Фасоль консервированная красная');
INSERT into product(id, name) values (31, 'Морковь');
INSERT into product(id, name) values (32, 'Томатная паста');
INSERT into product(id, name) values (33, 'Базелик сушеный');
INSERT into product(id, name) values (34, 'Орегано сушеный');
INSERT into product(id, name) values (35, 'Рукола');
INSERT into product(id, name) values (36, 'Творожный сыр');
INSERT into product(id, name) values (37, 'Красный лук');
INSERT into product(id, name) values (38, 'Майонез');
INSERT into product(id, name) values (39, 'Зеленый лук');
INSERT into product(id, name) values (40, 'Консервированная кукуруза');
INSERT into product(id, name) values (41, 'Шампиньоны');
INSERT into product(id, name) values (42, 'Сухарики');
INSERT into product(id, name) values (43, 'Печень трески');