insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (1, 4);
insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (1, 1);
insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (1, 19);
insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (1, 3);
insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (1, 31);
insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (1, 11);
insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (1, 13);
insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (1, 20);
insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (1, 33);
insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (1, 34);

insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (2, 30);
insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (2, 21);
insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (2, 13);
insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (2, 35);
insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (2, 36);
insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (2, 37);

insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (3, 38);
insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (3, 39);
insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (3, 9);

insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (4, 3);
insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (4, 4);
insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (4, 42);
insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (4, 41);
insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (4, 40);
insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (4, 38);

insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (5, 43);
insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (5, 9);
insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (5, 11);
insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (5, 20);
insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (5, 39);

insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (6, 9);
insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (6, 1);

insert into PRODUCT_RECIPE(RECIPE, PRODUCT) VALUES (7, 1);